<!DOCTYPE html>

<html>

    <head> 
        <title> Tabelas</title>
        <meta charset="utf-8"/>

        <style>
            table{
                width: 50%; 
                border-collapse: collapse;
                border-spacing: 2px ;
                border: 1px solid black;
                empty-cells: hide;
            }
            tr,td,th {
                border: 1px solid black;
            }

            caption {
                caption-side: bottom;
                font-size: small;
                color: black;
                text-align: right;
            }

            thead {
                color:rgb(22, 22, 21);
                font-size: 16px;
                font-family: verdana;
                text-align: center;
                background-color: lightgray;
            }

            tfoot {
                font-size: 10pt;
                background-color: lightgray;
            }

            tbody tr:nth-child(even) {
                background-color: lightcyan;
            }

            tbody tr:nth-child(odd) {
                background-color: lightskyblue;
            }

            tbody tr:hover {
                background-color: lightcoral;
            }
        </style>

    </head>
    <body>
        <table border="1">
            <caption>Esta é a legenda da tabela</caption>
            
            <thead>
                <tr> 
                    <th rowspan="2">Nome</th>
                    <th rowspan="2"> Idade </th>
                    <th colspan="5"> Endereço</th>
                </tr>
            
                <tr> 
                    <th>Rua</th>
                    <th>Número</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>CEP</th>
                </tr>
            </thead> 

            <tbody> 
                <tr>
                    <td> Chrystiana</td>
                    <td> 29</td>
                    <td> Rua Pedra Douradad</td>
                    <td> 185</td>
                    <td> Rio de Janeiro</td>
                    <td> RJ</td>
                    <td> 22780-175</td>
                </tr>

            
                <tr>
                    <td> Chrystiana</td>
                    <td> 29</td>
                    <td> Rua Pedra Douradad</td>
                    <td> 185</td>
                    <td> Rio de Janeiro</td>
                    <td> RJ</td>
                    <td> 22780-175</td>
                </tr>

            
                <tr>
                    <td> Chrystiana</td>
                    <td> 29</td>
                    <td> Rua Pedra Douradad</td>
                    <td> 185</td>
                    <td> Rio de Janeiro</td>
                    <td> RJ</td>
                    <td> 22780-175</td>
                </tr>

            
                <tr>
                    <td> Chrystiana</td>
                    <td> 29</td>
                    <td> Rua Pedra Douradad</td>
                    <td> 185</td>
                    <td> Rio de Janeiro</td>
                    <td> RJ</td>
                    <td> 22780-175</td>
                </tr>

                <tr>
                    <td> Chrystiana</td>
                    <td> 29</td>
                    <td> Rua Pedra Douradad</td>
                    <td> 185</td>
                    <td> Rio de Janeiro</td>
                    <td> RJ</td>
                    <td> 22780-175</td>
                </tr>

                <tr>
                    <td> Chrystiana</td>
                    <td> 29</td>
                    <td> Rua Pedra Douradad</td>
                    <td> 185</td>
                    <td> Rio de Janeiro</td>
                    <td> RJ</td>
                    <td> 22780-175</td>
                </tr>

            </tbody>

            <tfoot>
                <td colspan="7"> Para maiores informações, entre em contato.</td>
            </tfoot>
        </table>
    </body>

</html>